<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="div.css">
<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<title>Three.ObjectPerviewer 1.0</title>
</head>
<body>



<form>
<div class="form">
	<label for="objectData">Object File:</label>
	<input type="file" class="form-control-file" id="objectData" accept=".json">
	<label for="animationData">Animation File:</label>
	<input type="file" class="form-control-file" id="animationData" accept=".json,.js">
	<label for="textureImage">Texture File:</label>
	<input type="file" class="form-control-file" id="textureImage" accept=".jpg">
	<label for="bufferGeometryData">Buffer Geometry File:</label>
	<input type="file" class="form-control-file" id="bufferGeometryData" accept=".json">
	<label for="materialData">Material File:</label>
	<input type="file" iclass="form-control-file" id="materialData" accept=".json">
	<button id="Perview">Perview</button>
</div>
</form>

<div class="loading">

</div>
<script src="three.js"></script>
<script src="system.js"></script>
</body>
</html>
